# SSNS-Project

./: README.md  autoConnectHex.txt  autoDisconnectHex  connect1  connect2  fall.m4a  fall1.m4a  pom.xml  runSensor  setup  stopSensor
resources/fxmls/: FallDetectedStage.fxml  MainStage.fxml
src/main/java/com/hungpham/: AdvancedStockLineChartSample.java  FunctionsWrapper.java  GraphStage.java  LaunchpadControl.java  Main.java  MainApplication.java  MainClass.java  StaticControlVariables.java  TestUI.java  simpleUI.fxml
src/main/java/com/hungpham/Algorithms/: AngleChanged.java  BaroFilters.java  FeatureExtraction.java  KalmanFilter.java  KhoaFilter.java  Khoatest.java  LowPass.java  PressureBased.java  ThresholdBased.java  ThresholdBasedVer1.java  ThresholeBased.java
src/main/java/com/hungpham/Controller/: AlgorithmsController.java  AlgorithmsRunner.java  DatabaseFetch.java  DatabasePush.java  Definitions.java  SerialPortController.java  UI.java
src/main/java/com/hungpham/Data/: AcceObserver.java  AcceProcessing.java  BaroObserver.java  BaroProcessing.java  DataFactory.java  DataObserver.java  SensorData.java  SensorsHandler.java  SensorsObserver.java  SerialData.java
src/main/java/com/hungpham/UI/: AcceGraph.java  BaroGraph.java  ControlLaunchpad.java  MainScene.java  RTGraph.java  TestGraph.java  TestGraph2.java  UI.java
src/main/java/com/hungpham/UI/controllers/: FallStageController.java  Item.java  MainStageController.java
src/main/java/com/hungpham/UI/graphs/: AcceGraph.java  BaroGraph.java  RTGraph.java  TestGraph.java
src/main/java/com/hungpham/Utils/: Utils.java
src/main/java/com/hungpham/database/: AccelerometerPoint.java  DatabaseConnector.java  SensorsPoint.java
